<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title=""
        android:id="@+id/bottom_home"
        android:icon="@drawable/footer_tab_three_selected"/>
    <item android:title=""
        android:id="@+id/bottom_jobs"
        android:icon="@drawable/footer_tab_two_selected"/>
    <item android:title=""
        android:id="@+id/bottom_ai"
        android:icon="@drawable/footer_tab_ai_ceo"/>
    <item android:title=""
        android:icon="@drawable/footer_tab_5_selected"
        android:id="@+id/bottom_dashboard"/>
</menu>