<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPasswordScreens.SetNewPasswordActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:text="Set new password"
        android:textColor="@color/headingColor"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resendCodeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_regular"
        android:text="Must be at least 8 characters"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/edittexthintcolor"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resendCodeText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_regular"
            android:text="Password"
            android:textColor="@color/subheadingColor"
            android:textSize="@dimen/_14ssp" />

        <com.example.gyannproject.signUpscreens.CustomEditText
            android:id="@+id/passwordETFieldnewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/edittext_background"
            android:drawableRight="@drawable/eye_off"
            android:fontFamily="@font/source_sans_pro_regular"
            android:hint="Must be 8 characters"
            android:inputType="textWebPassword"
            android:maxLength="16"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="@color/edittexthintcolor"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/PsswordErrorMsgNEWPASS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5ssp"
            android:paddingLeft="2dp"
            android:text="Password is required"
            android:textColor="@color/errorColor"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirmPasswordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordField">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_regular"
            android:text="Confirm password"
            android:textColor="@color/subheadingColor"
            android:textSize="@dimen/_14ssp" />

        <com.example.gyannproject.signUpscreens.CustomEditText
            android:id="@+id/repeatPasswordETFieldNEWPASS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/edittext_background"
            android:drawableRight="@drawable/eye_off"
            android:fontFamily="@font/source_sans_pro_regular"
            android:hint="Repeat password"
            android:inputType="textWebPassword"
            android:minHeight="48dp"
            android:maxLength="16"
            android:padding="10dp"
            android:textColorHint="@color/edittexthintcolor"
            android:textSize="@dimen/_14ssp"/>

        <TextView
            android:id="@+id/confirmPasswordErrorMsgNEWPASS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password is required"
            android:textColor="@color/errorColor"
            android:paddingLeft="2dp"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5ssp"/>



    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetpasswordBtnNEWPASS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/onboard_signup_bn_background"
        android:fontFamily="@font/source_sans_pro_regular"
        android:text="Reset password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordField" />



</androidx.constraintlayout.widget.ConstraintLayout>