<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signupback"
    tools:context=".signUpscreens.VerifyOTPActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:text="Verify email"
        android:textColor="@color/headingColor"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_regular"
            android:text="Please enter the 6 digit verification code that was"
            android:textColor="@color/edittexthintcolor"
            android:textSize="@dimen/_12ssp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="sent to example@gmail.com   "
                android:textColor="@color/edittexthintcolor"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/changeEmailOTPVerify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="(Change email)"
                android:textColor="@color/headingColor"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/OTPField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_regular"
            android:text="Verification Code"
            android:textColor="@color/subheadingColor"
            android:textSize="@dimen/_14ssp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="start"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/otp_1"
                android:layout_width="@dimen/_41sdp"
                android:layout_height="@dimen/_41sdp"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/headingColor" />

            <EditText
                android:id="@+id/otp_2"
                android:layout_width="@dimen/_41sdp"
                android:layout_height="@dimen/_41sdp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/headingColor" />

            <EditText
                android:id="@+id/otp_3"
                android:layout_width="@dimen/_41sdp"
                android:layout_height="@dimen/_41sdp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/headingColor" />

            <EditText
                android:id="@+id/otp_4"
                android:layout_width="@dimen/_41sdp"
                android:layout_height="@dimen/_41sdp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/headingColor" />

            <EditText
                android:id="@+id/otp_5"
                android:layout_width="@dimen/_41sdp"
                android:layout_height="@dimen/_41sdp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/headingColor" />

            <EditText
                android:id="@+id/otp_6"
                android:layout_width="@dimen/_41sdp"
                android:layout_height="@dimen/_41sdp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/headingColor" />


        </LinearLayout>

        <TextView
            android:id="@+id/OTPErrorMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5ssp"
            android:text="OTP is required"
            android:paddingLeft="3dp"
            android:textColor="@color/errorColor"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone" />


    </LinearLayout>

    <TextView
        android:id="@+id/timerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_regular"
        android:text="3:00s "
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:padding="3dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/primary"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OTPField" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitOtpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/onboard_signup_bn_background"
        android:fontFamily="@font/source_sans_pro_regular"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerText" />


    <TextView
        android:id="@+id/resendCodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_regular"
        android:text="Resend code"
        android:padding="3dp"
        android:layout_marginTop="@dimen/_30sdp"
        android:textColor="@color/headingColor"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitOtpBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>