<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signupback"
    tools:context=".LogInScreens.LogInActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_60sdp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="Log in"
                android:textColor="@color/headingColor"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/emailLoginField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="Email address"
                    android:textColor="@color/subheadingColor"
                    android:textSize="@dimen/_14ssp" />


                <com.example.gyannproject.signUpscreens.CustomEditText
                    android:id="@+id/emailETFieldLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:hint="example@gmal.com"
                    android:maxLength="250"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="@color/edittexthintcolor"
                    android:textSize="@dimen/_14ssp" />


                <TextView
                    android:id="@+id/emailErrorMsgLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:paddingLeft="2dp"
                    android:text="Email is required"
                    android:textColor="@color/errorColor"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/passwordFieldLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20ssp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="49dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailLoginField">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="Password"
                    android:textColor="@color/subheadingColor"
                    android:textSize="@dimen/_14ssp" />

                <com.example.gyannproject.signUpscreens.CustomEditText
                    android:id="@+id/passwordETFieldLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/edittext_background"
                    android:drawableRight="@drawable/eye_off"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:hint="Must be 8 characters"
                    android:inputType="textWebPassword"
                    android:maxLength="16"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="@color/edittexthintcolor"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/PsswordErrorMsgLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:paddingLeft="2dp"
                    android:text="Password is required"
                    android:textColor="@color/errorColor"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="Forgot password?"
                android:id="@+id/forgotPasswordFieldLogin"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/headingColor"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordFieldLogin" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/onboard_signup_bn_background"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="Log in"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotPasswordFieldLogin" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continueWithGoogleBtnLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/onboard_login_bn_background"
                android:drawableStart="@drawable/google"
                android:fontFamily="@font/source_sans_pro_regular"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Continue with Google"
                android:textAllCaps="false"
                android:textColor="@color/headingColor"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/continueWithGoogleBtnLogIn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="Don't have an account?"
                    android:textColor="@color/edittexthintcolor"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/SignUpTextLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="   Sign in"
                    android:textColor="@color/headingColor"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>