<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signupback"
    tools:context=".signUpscreens.SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_60sdp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="Sign up"
                android:textColor="@color/headingColor"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="Email address"
                    android:textColor="@color/subheadingColor"
                    android:textSize="@dimen/_14ssp" />


                <com.example.gyannproject.signUpscreens.CustomEditText
                    android:id="@+id/emailETField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:hint="example@gmal.com"
                    android:maxLength="250"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="@color/edittexthintcolor"
                    android:textSize="@dimen/_14ssp"/>



                <TextView
                    android:id="@+id/emailErrorMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email is required"
                    android:textColor="@color/errorColor"
                    android:paddingLeft="2dp"
                    android:visibility="gone"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_5ssp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/confirmPasswordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordField">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="Confirm password"
                    android:textColor="@color/subheadingColor"
                    android:textSize="@dimen/_14ssp" />

                <com.example.gyannproject.signUpscreens.CustomEditText
                    android:id="@+id/repeatPasswordETField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/edittext_background"
                    android:drawableRight="@drawable/eye_off"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:hint="Repeat password"
                    android:inputType="textWebPassword"
                    android:minHeight="48dp"
                    android:maxLength="16"
                    android:padding="10dp"
                    android:textColorHint="@color/edittexthintcolor"
                    android:textSize="@dimen/_14ssp"/>

                <TextView
                    android:id="@+id/confirmPasswordErrorMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password is required"
                    android:textColor="@color/errorColor"
                    android:paddingLeft="2dp"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5ssp"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20ssp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="49dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailField">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="Password"
                    android:textColor="@color/subheadingColor"
                    android:textSize="@dimen/_14ssp" />

                <com.example.gyannproject.signUpscreens.CustomEditText
                    android:id="@+id/passwordETField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/edittext_background"
                    android:drawableRight="@drawable/eye_off"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:hint="Must be 8 characters"
                    android:maxLength="16"
                    android:inputType="textWebPassword"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColorHint="@color/edittexthintcolor"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/PsswordErrorMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password is required"
                    android:textColor="@color/errorColor"
                    android:paddingLeft="2dp"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5ssp"/>



            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createAccountBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/onboard_signup_bn_background"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="Create account"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPasswordField" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continueWithGoogleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/onboard_login_bn_background"
                android:drawableStart="@drawable/google"
                android:fontFamily="@font/source_sans_pro_regular"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Continue with Google"
                android:textAllCaps="false"
                android:textColor="@color/headingColor"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createAccountBtn" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/continueWithGoogleBtn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="By creating an account or signing you agree"
                    android:textColor="@color/edittexthintcolor"
                    android:textSize="@dimen/_13ssp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="to our"
                        android:textColor="@color/edittexthintcolor"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/termsAndCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="Terms and Conditions"
                        android:textColor="@color/headingColor"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="Already have an account?"
                    android:textColor="@color/edittexthintcolor"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/loginText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:text="   Log in"
                    android:textColor="@color/headingColor"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>