<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:padding="5dp">

    <ImageView
        android:id="@+id/deals_arrow1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:visibility="visible"
        app:tint="#101828"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/deals_arrow2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:tint="#101828"
        android:rotation="180"
        android:visibility="invisible"
        app:srcCompat="@drawable/arrow" />
</RelativeLayout>