<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jobseeker.fragment.BlogFragment2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/blogs_explorer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:padding="15dp"
            android:background="@drawable/edittext_background"
            android:text="Explore"
            android:textStyle="bold"
            android:textColor="@color/headingColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/blogs_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_regular"
            android:padding="15dp"
            android:text="Saved"
            android:layout_toEndOf="@id/blogs_explorer"
            android:textColor="@color/headingColor"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/blogs_explorer"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/linear"
            android:weightSum="3">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/headingColor"
                android:hint="Search here"
                android:textColorHint="@color/edittexthintcolor"
                android:background="@drawable/edittext_background"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_weight="2"
                android:drawableLeft="@drawable/side_menu_three"
                android:drawableTint="@color/edittexthintcolor"
                android:drawablePadding="10dp"

                android:id="@+id/searchbar_blogs"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:src="@drawable/filter"
                android:paddingLeft="5dp"
                android:id="@+id/filter"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/headingColor"
            android:text="Explore blogs"
            android:textStyle="bold"
            android:id="@+id/heading_blogs_type"
            android:layout_below="@+id/linear"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore jobs from industry companies"
            android:textSize="14sp"
            android:id="@+id/blogs_type_description"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/heading_blogs_type"
            android:textColor="@color/subheading_courcefragment"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/child_frame_layout_blogs"
            android:layout_below="@+id/blogs_type_description"/>

    </RelativeLayout>

</FrameLayout>