<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard_child_fragment.NotificationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textColor="@color/headingColor"
            android:fontFamily="@font/source_sans_pro_regular"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/t1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear all"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:layout_alignParentRight="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/notificatonrv"/>

    </RelativeLayout>

</FrameLayout>